[tox]
envlist = py33,py34,py35,py36,coverage
skipsdist = true

[testenv]
deps = -rrequirements.txt
       -rdev-requirements.txt
commands = invoke test
whitelist_externals = invoke

[testenv:coverage]
deps = -rrequirements.txt
       -rdev-requirements.txt
commands = coverage run --source dupi setup.py test
           coverage report --fail-under=100
whitelist_externals = coverage
